server {
  listen 80;
  server_name localhost;

  set $auth off;
  # wp-adminへの認証設定
  if ($request_uri ~* '(/wp-login.php|/wp-admin/.*\.php$)') {
    set $auth "Restricted";
  }

  location / {
    auth_basic $auth;
    auth_basic_user_file /etc/nginx/.htpasswd;

    proxy_pass ${NGINX_PROXY_URL};
    proxy_redirect off;
    proxy_set_header Host                   $host;
    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header X-Forwarded-Host       $host;
    proxy_set_header X-Forwarded-Server     $host;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
  }
}
